spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/footprints
spring.datasource.username=footprint
spring.datasource.password=footprint
server.address=167.99.95.217
server.port=8082
